{
  "name": "professional-backend",
  "version": "1.0.0",
  "description": "This is a backend to like big companies backends structures",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Javed-Shekh777/complete_backend.git"
  },
  "keywords": [
    "Professional",
    "Backend"
  ],
  "author": "Javed Akhtar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Javed-Shekh777/complete_backend/issues"
  },
  "homepage": "https://github.com/Javed-Shekh777/complete_backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
